In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import regex as re
import seaborn as sns

In [2]:
# Import the data
df = pd.read_csv("../data/chart-5.csv")

### Title	Academic staff by cost centre, sex, nationality and academic year			
Location	UK			
Academic years	2014/15 to 2021/22			
Data source	HESA			
Data source link	https://www.hesa.ac.uk/data-and-analysis/staff/chart-5			
Data file canonical link	https://www.hesa.ac.uk/data-and-analysis/staff/chart-5.csv			
Licence	Creative Commons Attribution 4.0 International Licence			
Code page	Unicode UTF-8			
Disclaimer	Please note that this data includes rounded totals.  Caution must be taken when importing into a pivot table so as not to double count.			
				
Last updated	Feb-23

In [3]:
# Get unique values in each column
unique_values_chart_5 = {column: df[column].unique() for column in df.columns}

unique_values_chart_5

{'Cost centre group': array(['Administration & business studies',
        'Agriculture, forestry & veterinary science',
        'Architecture & planning',
        'Biological, mathematical & physical sciences',
        'Design, creative & performing arts', 'Education',
        'Engineering & technology',
        'Humanities & language based studies & archaeology',
        'Medicine, dentistry & health', 'Other services', 'Social studies'],
       dtype=object),
 'Nationality': array(['European Union', 'Non-European Union', 'Not known', 'UK', 'All'],
       dtype=object),
 'Academic year': array(['2014/15', '2015/16', '2016/17', '2017/18', '2018/19', '2019/20',
        '2020/21', '2021/22'], dtype=object),
 'Sex': array(['Female', 'Male'], dtype=object),
 'Number': array([ 1030,   955,   100,  4325,  1300,  1410,   130,  5855,  6410,
         8695,   220,    10,   920,   190,     5,   850,  1245,  1150,
          265,   170,    30,   820,   300,   255,    65,  2020,  1285,
         2635,  2690,  1460,   195,  6170,  4235,  3090,   395, 13035,
        10515, 20755,   735,   515,   410,  5620,   570,   375,  7105,
         7275,  8450,   295,   115,  6990,   340,   175,    75,  4730,
         7970,  5320,  1075,  1035,    55,  2480,  3220,  4060,   215,
        11520,  4640, 19010,  2345,  1225,  5375,  1360,   940,  6025,
         9140,  8520,  3960,  2150,   535, 21335,  2795,  1955,   490,
        14565, 27980, 19805,    95,    35,  1315,    60,    25,  1135,
         1575,  1320,  1375,   205,  7585,  2185,  1565,   275,  9430,
        11185, 13450,  1155,  1055,    70,  4380,  1425,  1470,  5920,
         6660,  8915,   230,   105,   855,  1255,  1175,   870,   315,
          270,    50,  1350,  2660,  2825,   125,  6100,  4385,  3155,
        13010, 10610, 20845,   790,   530,   430,  5980,   600,   350,
          385,  7160,  7735,  8495,   585,    85,  6780,   325,   180,
           45,  4585,  7745,  5130,  1140,  2460,  3500,  4390,   155,
        11415,  4810, 19460,  2475,  1270,   135,  5450,  1400,   930,
          110,  5960,  9325,  8400,  4320,  2205,   345, 21800,  2990,
         2050, 14810, 28670, 20195,   160,    80,    20,  1605,  1305,
         2195,  1465,  7730,  2355,  1690,  9600, 11575, 13830,  1235,
         4485,  1525,  1550,  5990,  6950,  9160,   260,     0,   935,
          225,   890,  1230,   185,   885,  1385,  2675,  2945,  1610,
         6335,  4530,  3180, 12955, 10970,  1045,   625,  6925,   750,
          445,  8175,  8730,  9505,   615,   310,  6625,  4575,  7620,
         5175,  1200,  1205,  2510,  3670,  4425, 11420,  4960, 19645,
         2575,  1310,  5525,  1440,  5950,  8405,  4625,  2390,   240,
        22265,  3160, 14930, 29525, 20470,  1260,  1090,  1580,   120,
         7955,  2525,  1750,  9635, 12000, 14035,  1275,  1330,  4630,
         1585,  1710,  6020,  7295,  9385,   970,   880,  1365,   900,
          360,   305,  2080,  2765,  3105,  1745,  6500,  4645,  3450,
        13200, 11395, 21405,  1000,  6710,   725,   435,  7965,  8445,
         9235,   665,   355,  6760,   335,  7830,  5170,  1295,  2605,
         3975,  4850, 11730,  5280, 20650,  2585,  5570,  1490,  1025,
         5875,  8475,  4785,  2485, 22950,  3195,  2220,   165, 15225,
        30425, 20800,  1185,    90,  1070,  1405,  2495,  1770,  8315,
         1800,  9820, 12680, 14400,  4735,  1630,  1900,    40,  5995,
         7540,  9570,   200,   950,  1570,  1290,   390,   235,   985,
         2155,  1620,  2910,  3095,  1830,  6570,  4650,  3545, 13330,
        11570, 21650,   640,   720,  8015,  8555,  9270,   710,  6850,
         4600,  8000,  5200,  1540,  2740,  4070,  5355, 11715,  5630,
        21225,  2610,  5680,  1520,  5850,  9735,  8485,  4975,  2725,
        23645,  3250,  2375, 15445, 31540, 21255,    15,  1215,  1080,
         2555,  1865,  8605,  2730,  9845, 13115, 14540,  1650,  5005,
         1655,  2130,  6275,  8070, 10110,   285,   140,  1280,   245,
         1065,   370,  2210,  1730,  3110,  2005,  6830,  4560,  3665,
          150, 13320, 12020, 21695,  1095,   670,  7045,   785,   475,
         8370,  8890,  9700,  7020,   365,  4565,  8230,  5195,  1725,
         2835,  4045, 11775, 21790,  1435,  1485,  1060,  5965,  9980,
         8590,  5040, 24240,  3240,  2465, 15565, 32335, 21485,  1705,
         2655,  2040,  8995,  1920, 10040, 13760, 14740,  1815,  5010,
         1675,  2245,  8185, 10060,   145,   210,   945,   450,  1085,
         1855,  3045,  2120,  6845,  4480,  3710, 13055, 12090, 21390,
         1130,   690,  7090,   765,  9000,  9760,   520,  6820,  4430,
         8110,  5060,  2915,  4065,  6180, 11845,  6190, 22190,  2450,
         5640,  5675,  8215,  2940, 24705,  3300, 15460, 32895,  1380,
         1195,  9180,  2650,  2025,  9890, 14065, 14670,  2070,  5265,
         1635,  6340, 10500,  1345,  1755,   495,  1190,   455,  2305,
         3230,  2975,  7065,  4295,  3775, 13165, 12515, 21440,   800,
         7860,   525,  8975, 10055, 10485,   745,   630,  7150,  4570,
         8610,  5285,  2045,  3050,  3875,  6490, 11980,  6550, 22470,
         2440,  1515,  5860,  1115,  5715,  9925,  8285,  5050,   320,
        26290, 15735, 34895,  2060,  2400,  9645,  2685,  2250, 10225,
        14825, 15280], dtype=int64)}

In [6]:
# Group the data by cost centre group, cost centre, and academic year
grouped_data = df.groupby(['Cost centre group', 'Cost centre', 'Academic year']).sum().reset_index()

# Sort the grouped data
sorted_grouped_data = grouped_data.sort_values(['Cost centre group', 'Cost centre', 'Academic year'])

# Show the sorted grouped data
sorted_grouped_data

,Cost centre group,Cost centre,Academic year,Sex,Number
0,Administration & business studies,133 Business & management studies,2014/15,FemaleMale,14365
1,Administration & business studies,133 Business & management studies,2015/16,FemaleMale,14840
2,Administration & business studies,133 Business & management studies,2016/17,FemaleMale,15460
3,Administration & business studies,133 Business & management studies,2017/18,FemaleMale,16045
4,Administration & business studies,133 Business & management studies,2018/19,FemaleMale,16510
...,...,...,...,...,...
363,Total academic services,Total academic services,2017/18,FemaleMale,1145
364,Total academic services,Total academic services,2018/19,FemaleMale,1260
365,Total academic services,Total academic services,2019/20,FemaleMale,1485
366,Total academic services,Total academic services,2020/21,FemaleMale,1540
367,Total academic services,Total academic services,2021/22,FemaleMale,1665

In [4]:
# Group the data by cost centre group, nationality, and academic year
grouped_data_chart_5 = df.groupby(['Cost centre group', 'Nationality', 'Academic year']).sum().reset_index()

# Sort the grouped data
sorted_grouped_data_chart_5 = grouped_data_chart_5.sort_values(['Cost centre group', 'Nationality', 'Academic year'])

# Show the sorted grouped data
sorted_grouped_data_chart_5

,Cost centre group,Nationality,Academic year,Sex,Number
0,Administration & business studies,All,2014/15,FemaleMale,15105
1,Administration & business studies,All,2015/16,FemaleMale,15575
2,Administration & business studies,All,2016/17,FemaleMale,16110
3,Administration & business studies,All,2017/18,FemaleMale,16680
4,Administration & business studies,All,2018/19,FemaleMale,17110
...,...,...,...,...,...
435,Social studies,UK,2017/18,FemaleMale,18135
436,Social studies,UK,2018/19,FemaleMale,18450
437,Social studies,UK,2019/20,FemaleMale,19035
438,Social studies,UK,2020/21,FemaleMale,19070
439,Social studies,UK,2021/22,FemaleMale,19870

In [5]:
# Pivot the data to create separate columns for Male and Female
pivot_data = df.pivot_table(index=['Cost centre group', 'Nationality', 'Academic year'], 
                                              columns='Sex', 
                                              values='Number', 
                                              aggfunc='sum').reset_index()

# Reset column names after pivot
pivot_data.columns.name = ''

# Fill missing values with 0
pivot_data.fillna(0, inplace=True)

# Convert numbers to integers
pivot_data[['Female', 'Male']] = pivot_data[['Female', 'Male']].astype(int)

pivot_data

,Cost centre group,Nationality,Academic year,Female,Male
0,Administration & business studies,All,2014/15,6410,8695
1,Administration & business studies,All,2015/16,6660,8915
2,Administration & business studies,All,2016/17,6950,9160
3,Administration & business studies,All,2017/18,7295,9385
4,Administration & business studies,All,2018/19,7540,9570
...,...,...,...,...,...
435,Social studies,UK,2017/18,8315,9820
436,Social studies,UK,2018/19,8605,9845
437,Social studies,UK,2019/20,8995,10040
438,Social studies,UK,2020/21,9180,9890
439,Social studies,UK,2021/22,9645,10225